<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Administrador</title>
    <link rel="stylesheet" href="./styles/styleInicioAdmin.css" />

    <link rel="stylesheet" href="./styles/sweetalert2.min.css" />

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUa1hY6j8DFGR1Uhe5qq5zb5FSgy5EdQcL4dV4/1pV0wwj5V4c7yk5zFr5Fe"
      crossorigin="anonymous"
    />

    <style>
      #addCategoria {
        display: flex;
        justify-content: left;
        align-items: center;
      }

      #addCategoria h1 {
        font-size: 50px;
      }

      #btnagregar {
        display: flex;
        /* Activamos Flexbox */
        justify-content: center;
        /* Alineamos horizontalmente */
        align-items: center;
        /* Alineamos verticalmente */
        background-color: #18e01f;
        color: white;
        margin-left: 20px;
        width: 120px;
        height: 40px;
        border: 0;
        border-radius: 10px;
        gap: 10px;
        /* Espaciado entre la imagen y el texto */

        font-size: 17px;
      }

      #btnagregar img {
        width: 25px;
        height: 25px;
        margin: 0;
        padding: 0;
      }

      #btnagregar:hover {
        background-color: #16c81c;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <header
      style="display: flex; justify-content: space-around; align-items: center"
    >
      <h1>Bienvenido al Panel de Administrador</h1>
      <button
        style="text-decoration: none; background:#001f3f;border: none; color:white"
        id="cerrarSesion">
        Cerrar sesion
      </button>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#" onclick="showSection('listar-usuarios')"
            >Listar Usuarios</a
          >
        </li>
        <li>
          <a href="#" onclick="showSection('gestionar-categorias')"
            >Gestionar Categorias</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <section id="listar-usuarios" class="section">
        <h2>Listar Usuarios</h2>
        <p>
          Aquí se muestran los usuarios que están en la plataforma con su
          respectivo rol.
        </p>

        <div class="card shadow mb-4">
          <div class="card-body">
            <div class="table-responsive">
              <table
                class="table table-bordered"
                id="dataTable"
                width="100%"
                cellspacing="0"
              >
                <thead class="thead-light">
                  <tr>
                    <th>Nombre completo</th>
                    <th>Correo</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <section id="gestionar-categorias" class="section" style="display: none">
        <div id="addCategoria">
          <h2>Gestionar Categorias</h2>
          <button
            id="btnagregar"
            onclick="window.location.href='agregarCategoria.html';"
          >
            <img src="./img/iconos/plus.png" /> Agregar
          </button>
        </div>

        <p>Aquí podrás gestionar las categorias de los productos.</p>
        <div class="card shadow mb-4">
          <div class="card-body">
            <div class="table-responsive">
              <table
                class="table table-bordered"
                id="dataTable"
                width="100%"
                cellspacing="0"
              >
                <thead class="thead-light">
                  <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Sistema de Gestión</p>
    </footer>
    <script src="./js/inicioAdmin.js"></script>
      <script src="./js/mostrarCategorias.js"></script>
      <script src="./js/mostrarUsuarios.js"></script>
    <script src="./js/sweetalert2.min.js"></script>
  </body>
</html>
